page{
    background-color: #f8f8f8;
}
.user_info_wrap{
    height: 45vh;
    background-color: #f8f8f8;
    overflow: hidden;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 50vh;
            width: 110%;
            filter: blur(20rpx);
            text-align: center; 
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            top: 30%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #fff;
                margin-top: 40rpx;
                font-size: 40rpx;
            }
        }
    }
}

.user_btn{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 30%;
    text-align: center;

}

.other{
    background-color: #f8f8f8;
    margin-top: 18rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    .item{
    display: flex;   
    background-color: #fff;     
    border-radius: 10rpx;
    margin-top: 18rpx;
    .title{
        padding: 20rpx;
        margin: 10rpx;
        font-size: 30rpx;
    }
    
}


.hr {
    width: 100%;
    height: 15px;
    background-color: #f4f5f6;
  }
  
  .item {
    display: flex;
    flex-direction: row;
  }
  
  .title {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    font-size: 15px;
  }
  
  .detail2 {
    font-size: 15px;
    position: absolute;
    right: 10px;
    height: 50px;
    line-height: 50px;
    color: #888;
  }
  
  .line {
    border: 1px solid #ccc;
    opacity: 0.2;
  }
  
}
