.xyxg{
    .words{
        font-size: 35rpx;
        padding: 40rpx 25rpx;
    }
    .all_icons{
        display: flex;
        .icons{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // border-left: 1rpx solid #000;
            padding: 10rpx 50rpx;
            .iconfont{
                padding-bottom: 15rpx;
                color: #f8554c;
            }
            .wdcj_text{
                font-size: 20rpx;
            }
        }
    }
}