page{
    background-color: #f8f8f8;
    width: 100%;
    height: 100%;
  }
  
.item {
    width: 90%;
    height: 100%;
    margin-left: 5%;
    margin-top: 20px;
    height: auto;
    background: rgb(226, 208, 208);
    border-radius: 20rpx;
    box-shadow: 5px 5px 5px #cdcfcf;
    .title {
        padding-top: 10px;
        padding-left: 10px;
        font-size: 15px;
    }

    .detail2 {
        font-size: 13px;
        right: 10px;
        line-height: 30px;
        color: #888;
        padding-left: 6px;
    }

}


  
